Repository: MoemenMostafa/SeasonBox
Catalog: lib/l10n/app_*.arb
Languages: es, fr, it

# addMember_button_add
source: Add
es: Agregar
fr: Ajouter
it: Aggiungi

# addMember_button_deleteMember
source: Delete Member
es: Eliminar Miembro
fr: Supprimer le membre
it: Elimina Membro

# addMember_validation_nameRequired
source: Please enter a name
es: Por favor ingresa un nombre
fr: Veuillez entrer un nom
it: Inserisci un nome

# addMember_dialog_cancelInvite_title
source: Cancel Invitation
es: Cancelar invitación
fr: Annuler l'invitation
it: Annulla invito

# addMember_dialog_cancelInvite_message
source: Are you sure you want to cancel this invitation? The user will no longer be able to join using this invite.
es: ¿Estás seguro de que deseas cancelar esta invitación? El usuario ya no podrá unirse usando esta invitación.
fr: Êtes-vous sûr de vouloir annuler cette invitation ? L'utilisateur ne pourra plus rejoindre en utilisant cette invitation.
it: Sei sicuro di voler annullare questo invito? L'utente non potrà più unirsi utilizzando questo invito.

# addMember_button_cancelInvite
source: Cancel Invitation
es: Cancelar invitación
fr: Annuler l'invitation
it: Annulla invito

# addMember_share_message
source: Join my SeasonBox family! Use code: {familyId}
es: ¡Únete a mi familia SeasonBox! Usa el código: {familyId}
fr: Rejoignez ma famille SeasonBox ! Utilisez le code : {familyId}
it: Unisciti alla mia famiglia SeasonBox! Usa il codice: {familyId}

# addMember_action_share
source: Share Invite
es: Compartir invitación
fr: Partager l'invitation
it: Condividi invito

# addMember_action_copy
source: Copy Code
es: Copiar código
fr: Copier le code
it: Copia codice

# addMember_snack_copied
source: Family ID copied to clipboard
es: ID de familia copiado al portapapeles
fr: ID de la famille copié dans le presse-papiers
it: ID famiglia copiato negli appunti

# register_title
source: Create Account
es: Crear Cuenta
fr: Créer un Compte
it: Crea Account

# register_subtitle
source: Join SeasonBox family
es: Únete a la familia SeasonBox
fr: Rejoindre la famille SeasonBox
it: Unisciti alla famiglia SeasonBox

# register_field_name
source: Full Name
es: Nombre completo
fr: Nom complet
it: Nome completo

# register_field_familyCode
source: Family Code (Optional)
es: Código de familia (Opcional)
fr: Code famille (Optionnel)
it: Codice famiglia (Opzionale)

# register_button_create
source: Create Account
es: Crear Cuenta
fr: Créer un Compte
it: Crea Account

# register_link_login
source: Already have an account? Login
es: ¿Ya tienes una cuenta? Iniciar sesión
fr: Vous avez déjà un compte ? Connexion
it: Hai già un account? Accedi

# register_text_noAccount
source: Don't have an account yet?
es: ¿Aún no tienes cuenta?
fr: Vous n'avez pas encore de compte ?
it: Non hai ancora un account?

# register_link_registerNow
source: Register now
es: Regístrate ahora
fr: Inscrivez-vous maintenant
it: Registrati ora

# register_error_familyNotFound
source: Family not found
es: Familia no encontrada
fr: Famille introuvable
it: Famiglia non trovata

# register_success
source: Account created successfully
es: Cuenta creada exitosamente
fr: Compte créé avec succès
it: Account creato con successo

# profile_joinFamily_title
source: Join Family
es: Unirse a familia
fr: Rejoindre une famille
it: Unisciti alla famiglia

# profile_joinFamily_input
source: Enter Family Code
es: Ingresa el código de familia
fr: Entrez le code famille
it: Inserisci codice famiglia

# profile_leaveFamily_title
source: Leave Family
es: Dejar familia
fr: Quitter la famille
it: Lascia famiglia

# profile_leaveFamily_confirm
source: Are you sure you want to leave this family? You will be removed from the members list.
es: ¿Está seguro de que desea abandonar esta familia? Será eliminado de la lista de miembros.
fr: Êtes-vous sûr de vouloir quitter cette famille ? Vous serez retiré de la liste des membres.
it: Sei sicuro di voler lasciare questa famiglia? Verrai rimosso dall'elenco dei membri.

# profile_disbandFamily_confirm
source: Warning: You are the admin. Leaving will remove all members and delete the family group. This action cannot be undone.
es: Advertencia: Eres el administrador. Salir eliminará a todos los miembros y eliminará el grupo familiar. Esta acción no se puede deshacer.
fr: Attention : Vous êtes l'administrateur. Quitter supprimera tous les membres et supprimera le groupe familial. Cette action est irréversible.
it: Attenzione: Sei l'amministratore. Uscendo verranno rimossi tutti i membri ed eliminato il gruppo familiare. Questa azione non può essere annullata.

# register_validation_passwordLength
source: Password must be at least 6 characters
es: La contraseña debe tener al menos 6 caracteres
fr: Le mot de passe doit contenir au moins 6 caractères
it: La password deve contenere almeno 6 caratteri

# error_no_invitation
source: No active invitation found for this family.
es: No se encontró una invitación activa para esta familia.
fr: Aucune invitation active trouvée pour cette famille.
it: Nessun invito attivo trovato per questa famiglia.

# profile_joinFamily_success
source: Successfully joined family
es: Te has unido a la familia exitosamente
fr: Vous avez rejoint la famille avec succès
it: Unito alla famiglia con successo

# profile_leaveFamily_success
source: Successfully left family
es: Has dejado la familia exitosamente
fr: Vous avez quitté la famille avec succès
it: Famiglia lasciata con successo

# addMember_section_accountAccess
source: Account Access
es: Acceso a la Cuenta
fr: Accès au Compte
it: Accesso all'Account

# addMember_field_inviteEmail
source: Invite Email
es: Correo de Invitación
fr: Email d'invitation
it: Email di Invito

# addMember_field_inviteEmailHint
source: Enter email address
es: Introduce el correo electrónico
fr: Entrez l'adresse e-mail
it: Inserisci indirizzo email

# addMember_button_sendInvite
source: Send Invite
es: Enviar Invitación
fr: Envoyer l'invitation
it: Invia Invito

# addMember_button_resendInvite
source: Resend Invite
es: Reenviar Invitación
fr: Renvoyer l'invitation
it: Reinvia Invito

# addMember_status_pending
source: Invitation Pending
es: Invitación Pendiente
fr: Invitation en attente
it: Invito in Sospeso

# addMember_status_accepted
source: Invitation Accepted
es: Invitación Aceptada
fr: Invitation acceptée
it: Invito Accettato

# addMember_status_inviteSent
source: Invitation sent to {email}
es: Invitación enviada a {email}
fr: Invitation envoyée à {email}
it: Invito inviato a {email}

# addMember_status_accountLinked
source: Account Linked: {email}
es: Cuenta Vinculada: {email}
fr: Compte lié : {email}
it: Account Collegato: {email}

# addMember_error_invalidEmail
source: Please enter a valid email
es: Por favor, introduce un correo válido
fr: Veuillez entrer un email valide
it: Inserisci un'email valida

# addMember_field_role
source: Member Role
es: Rol del Miembro
fr: Rôle du Membre
it: Ruolo Membro

# addMember_role_coAdmin
source: Co-Admin
es: Co-Administrador
fr: Co-Administrateur
it: Co-Amministratore

# addMember_role_member
source: Member
es: Miembro
fr: Membre
it: Membro

# addMember_role_child
source: Child
es: Hijo/a
fr: Enfant
it: Bambino/a

# addMember_invite_description
source: Invite family members to join your SeasonBox family. They will be able to view and manage items based on their role.
es: Invita a miembros a unirse a tu familia SeasonBox. Podrán ver y gestionar artículos según su rol.
fr: Invitez des membres de la famille à rejoindre votre famille SeasonBox. Ils pourront voir et gérer les articles selon leur rôle.
it: Invita i familiari a unirsi alla tua famiglia SeasonBox. Potranno visualizzare e gestire gli articoli in base al loro ruolo.

# members_title
source: Family Members
es: Miembros de la Familia
fr: Membres de la Famille
it: Membri della Famiglia

# members_label_currentSize
source: Current Size
es: Talla Actual
fr: Taille Actuelle
it: Taglia Attuale

# members_label_items
source: Items
es: Artículos
fr: Articles
it: Articoli

# members_button_viewItems
source: View Items
es: Ver Artículos
fr: Voir les Articles
it: Vedi Articoli

# members_empty
source: No members added yet
es: No se han agregado miembros aún
fr: Aucun membre ajouté pour le moment
it: Nessun membro aggiunto ancora

# members_error_loading
source: Error loading data: {error}
es: Error al cargar datos: {error}
fr: Erreur de chargement des données : {error}
it: Errore nel caricamento dei dati: {error}

# addStorage_title_add
source: Add Storage Location
es: Agregar Ubicación de Almacenamiento
fr: Ajouter un Emplacement de Stockage
it: Aggiungi Posizione di Archiviazione

# addStorage_title_edit
source: Edit Storage Location
es: Editar Ubicación de Almacenamiento
fr: Modifier l'Emplacement de Stockage
it: Modifica Posizione di Archiviazione

# addStorage_success_added
source: Storage location added successfully
es: Ubicación de almacenamiento agregada exitosamente
fr: Emplacement de stockage ajouté avec succès
it: Posizione di archiviazione aggiunta con successo

# addStorage_success_updated
source: Storage location updated successfully
es: Ubicación de almacenamiento actualizada exitosamente
fr: Emplacement de stockage mis à jour avec succès
it: Posizione di archiviazione aggiornata con successo

# addStorage_success_deleted
source: Storage location deleted successfully
es: Ubicación de almacenamiento eliminada exitosamente
fr: Emplacement de stockage supprimé avec succès
it: Posizione di archiviazione eliminata con successo

# addStorage_error_saving
source: Error saving location: {error}
es: Error al guardar ubicación: {error}
fr: Erreur lors de l'enregistrement de l'emplacement : {error}
it: Errore nel salvataggio della posizione: {error}

# addStorage_error_deleting
source: Error deleting location: {error}
es: Error al eliminar ubicación: {error}
fr: Erreur lors de la suppression de l'emplacement : {error}
it: Errore nell'eliminazione della posizione: {error}

# addStorage_dialog_delete_title
source: Delete Storage Location
es: Eliminar Ubicación de Almacenamiento
fr: Supprimer l'Emplacement de Stockage
it: Elimina Posizione di Archiviazione

# addStorage_dialog_delete_message
source: Are you sure you want to delete this storage location?
es: ¿Estás seguro de que quieres eliminar esta ubicación de almacenamiento?
fr: Êtes-vous sûr de vouloir supprimer cet emplacement de stockage ?
it: Sei sicuro di voler eliminare questa posizione di archiviazione?

# addStorage_section_type
source: Storage Type
es: Tipo de Almacenamiento
fr: Type de Stockage
it: Tipo di Archiviazione

# addStorage_section_basicInfo
source: Basic Information
es: Información Básica
fr: Informations de Base
it: Informazioni di Base

# addStorage_field_name
source: Storage Name
es: Nombre de Almacenamiento
fr: Nom du Stockage
it: Nome Archiviazione

# addStorage_field_nameHint
source: Enter storage name
es: Ingresa nombre de almacenamiento
fr: Entrez le nom du stockage
it: Inserisci nome archiviazione

# addStorage_field_parent
source: Parent Location (Optional)
es: Ubicación Principal (Opcional)
fr: Emplacement Parent (Optionnel)
it: Posizione Principale (Opzionale)

# addStorage_field_parentNone
source: None (top level)
es: Ninguna (nivel superior)
fr: Aucun (niveau supérieur)
it: Nessuna (livello superiore)

# addStorage_section_description
source: Description
es: Descripción
it: Descrizione

# addStorage_field_descriptionHint
source: Optional description
es: Descripción opcional
fr: Description optionnelle
it: Descrizione opzionale

# addStorage_button_update
source: Update
es: Actualizar
fr: Mettre à Jour
it: Aggiorna

# addStorage_button_add
source: Add
es: Agregar
fr: Ajouter
it: Aggiungi

# addStorage_button_deleteLocation
source: Delete Storage Location
es: Eliminar Ubicación de Almacenamiento
fr: Supprimer l'Emplacement de Stockage
it: Elimina Posizione di Archiviazione

# storage_title
source: Storage
es: Almacenamiento
fr: Stockage
it: Archiviazione

# storage_error_loading
source: Error loading storage locations: {error}
es: Error al cargar ubicaciones de almacenamiento: {error}
fr: Erreur de chargement des emplacements de stockage : {error}
it: Errore nel caricamento delle posizioni di archiviazione: {error}

# nav_home
source: Home
es: Inicio
fr: Accueil

# nav_items
source: Items
es: Artículos
fr: Articles
it: Articoli

# nav_members
source: Members
es: Miembros
fr: Membres
it: Membri

# nav_storage
source: Storage
es: Almacenamiento
fr: Stockage
it: Archiviazione

# nav_profile
source: Profile
es: Perfil
fr: Profil
it: Profilo

# storage_subtitle
source: {count} locations • {itemCount} items
es: {count} ubicaciones • {itemCount} artículos
fr: {count} emplacements • {itemCount} articles
it: {count} posizioni • {itemCount} articoli

# storage_searchHint
source: Search locations...
es: Buscar ubicaciones...
fr: Rechercher des emplacements...
it: Cerca posizioni...

# storage_filterAll
source: All
es: Todo
fr: Tout
it: Tutto

# storage_filterBasement
source: Basement
es: Sótano
fr: Sous-sol
it: Seminterrato

# storage_filterClosets
source: Closets
es: Armarios
fr: Placards
it: Armadi

# storage_filterAttic
source: Attic
es: Ático
fr: Grenier
it: Soffitta

# storage_sectionBoxes
source: Boxes
es: Cajas
fr: Boîtes
it: Scatole

# storage_sectionClosets
source: Closets
es: Armarios
fr: Placards
it: Armadi

# storage_sectionAreas
source: Areas
es: Áreas
fr: Zones
it: Aree

# storage_sectionOther
source: Other Storage
es: Otro Almacenamiento
fr: Autre Stockage
it: Altro Spazio

# storage_expandAll
source: Expand All
es: Expandir Todo
fr: Tout Développer
it: Espandi Tutto

# storage_noDescription
source: No description
es: Sin descripción
fr: Pas de description
it: Nessuna descrizione

# storage_itemsCount
source: {count} items
es: {count} artículos
fr: {count} articles
it: {count} articoli

# storage_viewItems
source: View Items
es: Ver Artículos
fr: Voir les Articles
it: Vedi Articoli

# storage_quickActions
source: Quick Actions
es: Acciones Rápidas
fr: Actions Rapides
it: Azioni Rapide

# storage_scanQrCode
source: Scan QR Code
es: Escanear Código QR
fr: Scanner Code QR
it: Scansiona Codice QR

# storage_printLabels
source: Print Labels
es: Imprimir Etiquetas
fr: Imprimer Étiquettes
it: Stampa Etichette

# members_subtitle
source: Manage family members
es: Gestionar miembros de la familia
fr: Gérer les membres de la famille
it: Gestisci membri della famiglia

# members_summaryMembers
source: Members
es: Miembros
fr: Membres
it: Membri

# members_summaryTotalItems
source: Total Items
es: Artículos Totales
fr: Articles Totaux
it: Articoli Totali

# members_summaryNeedCheck
source: Need Check
es: Necesitan Revisión
fr: Vérification Nécessaire
it: Da Controllare

# members_ageYears
source: {age} years
es: {age} años
fr: {age} ans
it: {age} anni

# members_born
source: Born: {date}
es: Nacido: {date}
fr: Né(e): {date}
it: Nato/a: {date}

# members_clothes
source: Clothes: {size}
es: Ropa: {size}
fr: Vêtements: {size}
it: Vestiti: {size}

# members_shoes
source: Shoes: {size}
es: Zapatos: {size}
fr: Chaussures: {size}
it: Scarpe: {size}

# members_hasItems
source: ✓ Has items
es: ✓ Tiene artículos
fr: ✓ A des articles
it: ✓ Ha articoli

# members_noItemsYet
source: No items yet
es: Sin artículos aún
fr: Pas encore d'articles
it: Nessun articolo ancora

# members_tooltipGrowthChart
source: Growth Chart
es: Gráfico de Crecimiento
fr: Tableau de Croissance
it: Grafico Crescita

# members_growthChart_actual
source: Actual History
es: Historial Real
fr: Historique Réel
it: Cronologia Reale

# members_growthChart_expectation
source: Expectation
es: Expectativa
fr: Prévision
it: Previsione

# members_growthChart_insight
source: Based on current growth, {name} will likely need a new size in about {months} months.
es: Según el crecimiento actual, {name} probablemente necesitará una nueva talla en aproximadamente {months} meses.
fr: Sur la base de la croissance actuelle, {name} aura probablement besoin d'une nouvelle taille dans environ {months} mois.
it: In base alla crescita attuale, {name} avrà probabilmente bisogno di una nuova taglia tra circa {months} mesi.

# members_tooltipEdit
source: Edit
es: Editar
fr: Modifier
it: Modifica

# items_title
source: Items
es: Artículos
fr: Articles
it: Articoli

# items_subtitle
source: {count} total items
es: {count} artículos en total
fr: {count} articles au total
it: {count} articoli totali

# items_subtitleWithLocation
source: {location} • {count} items
es: {location} • {count} artículos
fr: {location} • {count} articles
it: {location} • {count} articoli

# items_filterAllItems
source: All Items
es: Todos
fr: Tous
it: Tutti

# items_filterInUse
source: In Use
es: En Uso
fr: En Usage
it: In Uso

# items_filterStored
source: Stored
es: Almacenado
fr: Stocké
it: Archiviato

# items_filterWinter
source: Winter
es: Invierno
fr: Hiver
it: Inverno

# items_filterSummer
source: Summer
es: Verano
fr: Été
it: Estate

# items_quickFilters
source: Quick Filters
es: Filtros Rápidos
fr: Filtres Rapides
it: Filtri Rapidi

# items_clearAll
source: Clear All
es: Limpiar Todo
fr: Tout Effacer
it: Cancella Tutto

# items_filterClothes
source: Clothes
es: Ropa
fr: Vêtements
it: Vestiti

# items_filterShoes
source: Shoes
es: Zapatos
fr: Chaussures
it: Scarpe

# items_filterAccessories
source: Accessories
es: Accesorios
fr: Accessoires
it: Accessori

# items_sizeLabel
source: Size {size} • {gender}
es: Talla {size} • {gender}
fr: Taille {size} • {gender}
it: Taglia {size} • {gender}

# items_noSeasonTags
source: No season tags
es: Sin etiquetas de temporada
fr: Pas d'étiquette de saison
it: Nessuna etichetta stagionale

# items_quantity
source: Quantity: {count}
es: Cantidad: {count}
fr: Quantité: {count}
it: Quantità: {count}

# items_statusInUse
source: In Use
es: En Uso
fr: En Usage
it: In Uso

# items_statusStored
source: Stored
es: Almacenado
fr: Stocké
it: Archiviato

# items_statusOutgrown
source: Outgrown
es: Quedó Pequeño
fr: Devenu Petit
it: Troppo Piccolo

# editProfile_title
source: Edit Profile
es: Editar Perfil
fr: Modifier le profil
it: Modifica Profilo

# editProfile_changePhoto
source: Change Photo
es: Cambiar Foto
fr: Changer la photo
it: Cambia Foto

# editProfile_section_personalInfo
source: Personal Information
es: Información Personal
fr: Informations personnelles
it: Informazioni Personali

# editProfile_field_fullName
source: Full Name
es: Nombre Completo
fr: Nom complet
it: Nome Completo

# editProfile_field_email
source: Email Address
es: Correo Electrónico
fr: Adresse e-mail
it: Indirizzo Email

# editProfile_hint_emailCannotChanged
source: Email cannot be changed
es: El correo no se puede cambiar
fr: L'e-mail ne peut pas être modifié
it: L'email non può essere modificata.

# editProfile_field_role
source: Role
es: Rol
fr: Rôle
it: Ruolo

# editProfile_section_preferences
source: Preferences
es: Preferencias
fr: Préférences
it: Preferenze

# editProfile_pref_emailNotifications
source: Email Notifications
es: Notificaciones por Correo
fr: Notifications par e-mail
it: Notifiche Email

# editProfile_pref_emailNotificationsSubtitle
source: Receive updates via email
es: Recibir actualizaciones por correo
fr: Recevoir des mises à jour par e-mail
it: Ricevi aggiornamenti via email

# editProfile_pref_pushNotifications
source: Push Notifications
es: Notificaciones Push
fr: Notifications push
it: Notifiche Push

# editProfile_pref_pushNotificationsSubtitle
source: Get alerts on your device
es: Recibir alertas en tu dispositivo
fr: Recevoir des alertes sur votre appareil
it: Ricevi avvisi sul tuo dispositivo

# editProfile_pref_weeklyDigest
source: Weekly Digest
es: Resumen Semanal
fr: Résumé hebdomadaire
it: Riepilogo Settimanale

# editProfile_pref_weeklyDigestSubtitle
source: Summary of family activity
es: Resumen de actividad familiar
fr: Résumé de l'activité familiale
it: Riepilogo dell'attività familiare

# editProfile_section_unitsDisplay
source: Units & Display
es: Unidades y Visualización
fr: Unités et affichage
it: Unità e Visualizzazione

# editProfile_field_measurementSystem
source: Measurement System
es: Sistema de Medidas
fr: Système de mesure
it: Sistema di Misurazione

# editProfile_option_imperial
source: Imperial (US)
es: Imperial (EE. UU.)
fr: Impérial (US)
it: Imperiale (USA)

# editProfile_option_metric
source: Metric
es: Métrico
fr: Métrique
it: Metrico

# editProfile_button_saveChanges
source: Save Changes
es: Guardar Cambios
fr: Enregistrer les modifications
it: Salva Modifiche

# notifications_title
source: Notifications
es: Notificaciones
it: Notifiche

# notifications_empty
source: No new notifications
es: No hay notificaciones nuevas
fr: Aucune nouvelle notification
it: Nessuna nuova notifica

# notifications_invite_title
source: Invitation to join Family
es: Invitación para unirse a la familia
fr: Invitation à rejoindre la famille
it: Invito a unirsi alla famiglia

# notifications_invite_message
source: {inviterName} has invited you to join their family.
es: {inviterName} te ha invitado a unirte a su familia.
fr: {inviterName} vous a invité à rejoindre sa famille.
it: {inviterName} ti ha invitato a unirti alla sua famiglia.

# notifications_invite_familyId
source: Family ID: {familyId}
es: ID de familia: {familyId}
fr: ID de famille : {familyId}
it: ID Famiglia: {familyId}

# notifications_action_accept
source: Accept
es: Aceptar
fr: Accepter
it: Accetta

# notifications_action_reject
source: Reject
es: Rechazar
fr: Refuser
it: Rifiuta

# notifications_success_joined
source: Joined family successfully!
es: ¡Te has unido a la familia con éxito!
fr: Famille rejointe avec succès !
it: Unito alla famiglia con successo!

# notifications_success_rejected
source: Invitation rejected.
es: Invitación rechazada.
fr: Invitation refusée.
it: Invito rifiutato.

# notifications_error_joining
source: Error joining family: {error}
es: Error al unirse a la familia: {error}
fr: Erreur lors de l'adhésion à la famille : {error}
it: Errore durante l'adesione alla famiglia: {error}

# notifications_error_rejecting
source: Error rejecting invitation: {error}
es: Error al rechazar la invitación: {error}
fr: Erreur lors du refus de l'invitation : {error}
it: Errore durante il rifiuto dell'invito: {error}

# emailLogin_error_generic
source: Error: {error}
fr: Erreur : {error}
it: Errore: {error}

# common_error
source: Error
fr: Erreur
it: Errore
